input {
    file {
        # 修改你环境nginx日志路径
        path => "/var/log/nginx/*.log"
        ignore_older => 0
        codec => json
    }
}

filter {
    mutate {
        convert => [ "status","integer" ]
        convert => [ "size","integer" ]
        convert => [ "upstreatime","float" ]
        convert => ["[geoip][coordinates]", "float"]
        remove_field => "message"
    }
    # grok {
        #        patterns_dir => [ "/etc/logstash/patterns.d" ]
        #        match => { "message" => "%{NGINXACCESS}"}
        #    }
    date {
        match => [ "timestamp" ,"dd/MMM/YYYY:HH:mm:ss Z" ]
    }
    geoip {
        source => "client"  ##日志格式里的ip来源，这里是client这个字段（client":"$remote_addr"）
        target => "geoip"
        database =>"/usr/share/GeoIP/GeoLite2-City.mmdb"   ##### 下载GeoIP库
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
        remove_field => "timestamp"
    }
    ### 如果解析的地址是内网IP,geoip解析将会失败，
    ### 会生成_geoip_lookup_failure字段，这段话的意思是如果内网地址 drop掉这个字段。
    if "_geoip_lookup_failure" in [tags] { drop { } } 
}
output {
    elasticsearch {
        hosts => "es01:9200"
        index => "logstash-nginx_%{+YYYY-MM}"
        #user => elastic
        #password => changme
    }
    stdout { codec => rubydebug }
}